<component name="libraryTable">
  <library name="Maven: org.quickfixj:quickfixj-dictgenerator:2.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../mavenRepo/org/quickfixj/quickfixj-dictgenerator/2.0.0/quickfixj-dictgenerator-2.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../mavenRepo/org/quickfixj/quickfixj-dictgenerator/2.0.0/quickfixj-dictgenerator-2.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../mavenRepo/org/quickfixj/quickfixj-dictgenerator/2.0.0/quickfixj-dictgenerator-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>