<component name="libraryTable">
  <library name="Maven: org.apache.commons:commons-collections4:4.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../mavenRepo/org/apache/commons/commons-collections4/4.0/commons-collections4-4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../mavenRepo/org/apache/commons/commons-collections4/4.0/commons-collections4-4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../mavenRepo/org/apache/commons/commons-collections4/4.0/commons-collections4-4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>