<component name="libraryTable">
  <library name="Maven: jaxen:jaxen:1.1.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../mavenRepo/jaxen/jaxen/1.1.6/jaxen-1.1.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../mavenRepo/jaxen/jaxen/1.1.6/jaxen-1.1.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../mavenRepo/jaxen/jaxen/1.1.6/jaxen-1.1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>