<component name="libraryTable">
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.5.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../mavenRepo/org/codehaus/plexus/plexus-classworlds/2.5.2/plexus-classworlds-2.5.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../mavenRepo/org/codehaus/plexus/plexus-classworlds/2.5.2/plexus-classworlds-2.5.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../mavenRepo/org/codehaus/plexus/plexus-classworlds/2.5.2/plexus-classworlds-2.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>