<component name="libraryTable">
  <library name="Maven: org.apache.tika:tika-parsers:1.21">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/tika/tika-parsers/1.21/tika-parsers-1.21.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/tika/tika-parsers/1.21/tika-parsers-1.21-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/tika/tika-parsers/1.21/tika-parsers-1.21-sources.jar!/" />
    </SOURCES>
  </library>
</component>