<component name="libraryTable">
  <library name="Maven: cn.afterturn:easypoi-base:3.0.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../mavenRepo/cn/afterturn/easypoi-base/3.0.3/easypoi-base-3.0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../mavenRepo/cn/afterturn/easypoi-base/3.0.3/easypoi-base-3.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../mavenRepo/cn/afterturn/easypoi-base/3.0.3/easypoi-base-3.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>