<component name="libraryTable">
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../mavenRepo/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../mavenRepo/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../mavenRepo/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>